# challenge

./: .gitignore  README.md  build.gradle
.run/: ChallengeApplication.run.xml
src/main/java/com/bank/management/challenge/application/: ChallengeApplication.java
src/main/java/com/bank/management/challenge/domain/models/input/: AccountInputDto.java  CustomerInputDto.java  MovementInputDto.java
src/main/java/com/bank/management/challenge/domain/models/output/: AccountDto.java  CustomerDto.java  MovementDto.java  ReportDto.java
src/main/java/com/bank/management/challenge/domain/ports/repositories/: IAccountRepository.java  ICustomerRepository.java  IMovementRepository.java
src/main/java/com/bank/management/challenge/domain/ports/services/: IAccountService.java  ICustomerService.java  IMovementService.java  IReportService.java
src/main/java/com/bank/management/challenge/domain/usecases/: AccountService.java  CustomerService.java  MovementService.java  ReportService.java
src/main/java/com/bank/management/challenge/domain/usecases/util/: MovementConstants.java
src/main/java/com/bank/management/challenge/infrastructure/config/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  GeneralExceptionHandler.java  GeneralExceptionMessages.java  InsufficientBalanceException.java  MovementNotFoundException.java  ValidationError.java  ValidationFailDetail.java
src/main/java/com/bank/management/challenge/infrastructure/config/log/: CustomWebConfigurer.java  InterceptLog.java
src/main/java/com/bank/management/challenge/infrastructure/entities/: Account.java  Customer.java  Movement.java  Person.java
src/main/java/com/bank/management/challenge/infrastructure/repositories/: AccountRepository.java  CustomerRepository.java  MovementRepository.java
src/main/java/com/bank/management/challenge/infrastructure/repositories/jpa/: JpaAccount.java  JpaCustomer.java  JpaMovement.java  JpaPerson.java
src/main/java/com/bank/management/challenge/infrastructure/rest/: AccountController.java  CustomerController.java  MovementController.java  ReportController.java
src/main/java/com/bank/management/challenge/infrastructure/rest/input/: FormatInput.java
src/main/java/com/bank/management/challenge/infrastructure/rest/output/: FormatOutput.java
src/main/java/com/globank/management/challenge/: ChallengeApplication.java
src/main/java/com/globank/management/challenge/application/: ChallengeApplication.java
src/main/java/com/globank/management/challenge/domain/models/input/: CustomerInputDto.java
src/main/java/com/globank/management/challenge/domain/models/output/: CustomerDto.java
src/main/java/com/globank/management/challenge/domain/ports/repositories/: ICustomerRepository.java
src/main/java/com/globank/management/challenge/domain/ports/services/: ICustomerService.java
src/main/java/com/globank/management/challenge/domain/usecases/: CustomerService.java
src/main/java/com/globank/management/challenge/infrastructure/config/exception/: CustomerNotFoundException.java  GeneralExceptionHandler.java  GeneralExceptionMessages.java  ValidationError.java  ValidationFailDetail.java
src/main/java/com/globank/management/challenge/infrastructure/config/log/: CustomWebConfigurer.java  InterceptLog.java
src/main/java/com/globank/management/challenge/infrastructure/entities/: Account.java  Customer.java  Movement.java  Person.java
src/main/java/com/globank/management/challenge/infrastructure/repositories/: CustomerRepository.java
src/main/java/com/globank/management/challenge/infrastructure/repositories/jpa/: JpaAccount.java  JpaCustomer.java  JpaMovement.java  JpaPerson.java
src/main/java/com/globank/management/challenge/infrastructure/rest/: CustomerController.java
src/main/java/com/globank/management/challenge/infrastructure/rest/input/: FormatInput.java
src/main/java/com/globank/management/challenge/infrastructure/rest/output/: FormatOutput.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/db.changelog/: changelog-main.xml  liquibase.properties
src/test/java/com/bank/management/challenge/unit/domain/usecases/: AccountServiceTest.java  CustomerServiceTest.java  MovementServiceTest.java  ReportServiceTest.java
src/test/java/com/bank/management/challenge/unit/infrastructure/repositories/: AccountRepositoryTest.java  CustomerRepositoryTest.java  MovementRepositoryTest.java
src/test/java/com/bank/management/challenge/unit/infrastructure/rest/: AccountControllerTest.java  CustomerControllerTest.java  MovementControllerTest.java  ReportControllerTest.java
src/test/java/com/globank/management/challenge/: ChallengeApplicationTests.java
src/test/java/com/globank/management/challenge/unit/: PostgresqlTest.java
src/test/resources/: cucumber.properties
