changelog-file: ./changelog-main.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/bank?currentSchema=challenge
username: postgres
password: W4dm1n7z3o@#
defaultSchema: challenge
liquibaseSchemaName: challenge
liquibase.hub.mode=off
